# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = site, salescrm, latest

[testenv:site]
basepython = python2.7

[testenv:salescrm]
basepython = python3.4

[testenv:latest]
basepython = python3.6

[testenv]
commands = {envpython} setup.py test
install_command = {envbindir}/python {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envbindir}/python {envbindir}/pip freeze
deps =
    pytest
    pytest-runner
